.car-overview-component {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 10px;

  > .create-car-button {
    grid-area: 1 / 2;
    width: max-content;
  }

  .mat-button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  > .car-list {
    grid-area: 2 / 2;
  }
}
