server {
  listen 80;
  listen [::]:80;

  location / {
      root   /usr/share/nginx/html;
      try_files $uri$args $uri$args/ /index.html;
  }

  location /api/ {
      proxy_pass ${SERVER_URL};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
